# IdentityService

./: IdentityService.sln
.github/workflows/: main_indentity-sevice-nigar.yml
IdentityService.Api/: IdentityService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityService.Api/Controllers/: UserController.cs
IdentityService.Api/Properties/: launchSettings.json
IdentityService.Api/Properties/PublishProfiles/: nigar02-001-site1 - FTP.pubxml  nigar02-001-site1 - Web Deploy.pubxml
IdentityService.Business/: IdentityService.Business.csproj
IdentityService.Business/Abstract/: IUserService.cs
IdentityService.Business/AutoMapper/: MappingProfile.cs
IdentityService.Business/Concrete/: UserManager.cs
IdentityService.Business/Consumers/: SendEmailConsumer.cs
IdentityService.Business/DependencyResolver/: ServiceRegistration.cs
IdentityService.Business/Policy/: SnakeCaseNamingPolicy.cs
IdentityService.Core/: IdentityService.Core.csproj
IdentityService.Core/Configurations/: Configuration.cs  EmailConfiguration.cs  JwtConfiguration.cs
IdentityService.Core/DataAccess/: IRepositoryBase.cs
IdentityService.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
IdentityService.Core/Entities/Abstract/: IDto.cs  IEntity.cs
IdentityService.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
IdentityService.Core/EventBus/: IServiceBus.cs
IdentityService.Core/EventBus/RabbitMq/: RabbitMqServiceBus.cs
IdentityService.Core/Utilities/Business/: BusinessRule.cs
IdentityService.Core/Utilities/MailHelper/: IMailSender.cs  MailSender.cs
IdentityService.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
IdentityService.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
IdentityService.Core/Utilities/Security/Hashing/: PasswordHashing.cs
IdentityService.DataAccess/: IdentityService.DataAccess.csproj
IdentityService.DataAccess/Abstract/: IAppUserDal.cs
IdentityService.DataAccess/Concrete/: EfAppUserDal.cs
IdentityService.DataAccess/Concrete/EntityFramework/: AppDbContext.cs
IdentityService.DataAccess/Migrations/: 20230904153503_yene.Designer.cs  20230904153503_yene.cs  20230906164828_again.Designer.cs  20230906164828_again.cs  AppDbContextModelSnapshot.cs
IdentityService.Entities/: IdentityService.Entities.csproj
IdentityService.Entities/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
IdentityService.Entities/Entities/: AppUser.cs  BaseEntity.cs
IdentityService.Entities/SharedModels/: SendEmailCommand.cs
(+5 files in other folders)
