<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService.Core\IdentityService.Core.csproj" />
    <ProjectReference Include="..\IdentityService.DataAccess\IdentityService.DataAccess.csproj" />
    <ProjectReference Include="..\IdentityService.Entities\IdentityService.Entities.csproj" />
  </ItemGroup>

</Project>
